# android-starter-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lithium/apitutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithium/apitutorial/: TutorialApplication.java
app/src/main/java/com/lithium/apitutorial/model/: Movie.java  MovieSearchResult.java
app/src/main/java/com/lithium/apitutorial/network/: Api.java  HttpClient.java  MovieApi.java  NetworkCallback.java
app/src/main/java/com/lithium/apitutorial/ui/: AbsRecyclerAdapter.java  MainActivity.java  MovieAdapter.java  MovieSearchActivity.java  TextDisplayActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search_with_recycler.xml  activity_text_display.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lithium/apitutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
